{
  "version": 2,
  "name": "earlington-legacy",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["sfo1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "Example_Env_Var": "Set_In_Vercel_Dashboard_Not_Here"
  }
}
