# Vercel Configuration
# Optimized for Performance & Free Tier Limits

{
  "version": 2,
  "name": "earlington-legacy",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["sfo1"], 
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "Example_Env_Var": "Set_In_Vercel_Dashboard_Not_Here"
  }
}
